07.05.26, 08:01 - 袙懈 褋褌胁芯褉懈谢懈 褑褞 谐褉褍锌褍
07.05.26, 08:01 - 袛芯写邪薪芯 效械褉谐芯胁懈泄 袨袣袩 褨 效械褉谐芯胁懈泄 袪械斜
07.05.26, 08:02 - ArtemTermik: 袚褉褍锌锌邪 写谢褟 屑邪褉褕褉褍褌褨胁 fpv 褌械 褖芯 锌懈褋邪胁
07.05.26, 08:02 - ArtemTermik: 袟褉芯斜懈胁 邪写屑褨薪邪屑懈 屑芯卸械褌械 写芯写邪胁邪褌懈 泻芯谐芯 褌褉械斜邪
07.05.26, 10:17 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0112.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
10:12 07.05.2026
FPV
OSD - VT-40
袙褨写械芯 - 1405-1410
07.05.26, 12:44 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0159.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
12:30 07.05.2026
FPV
OSD - VT-40
袙褨写械芯 - 1410
07.05.26, 18:52 - ArtemTermik: 些械 斜褍写褜谢邪褋泻邪 胁泻邪蟹褍泄褌械 胁懈褌褉邪褌褍 斜邪褌褜泻懈 薪邪 锌芯褔邪褌泻褍 锌械褉械褏芯锌谢械薪薪褟
07.05.26, 18:52 - ArtemTermik: 袧褍 褨 胁 泻褨薪褑褨 屑芯卸薪邪 褌械卸
07.05.26, 18:53 - ArtemTermik: 袛谢褟 褉芯蟹褍屑褨薪薪褟 褋泻褨谢褜泻懈 胁褨写 褌芯褔泻懈 蟹谢械褌褍
07.05.26, 21:21 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0317.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
21:15 07.05.26                                                                                                   袦芯谢薪褨褟                                                                                                                 袙褨写械芯 - 5050
07.05.26, 21:23 - 袙懈 写芯写邪谢懈 袞芯褉邪 袥械斜械写褦胁斜谢褞褎褌胁邪褎械 袪械斜
07.05.26, 21:58 - 效械褉谐芯胁懈泄 袪械斜: 鈥嶪MG-20260507-WA0333.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
效邪褋褌芯褌邪 4035
校锌褉邪胁邪 480
袦邪谐写邪谢懈薪褨胁泻邪
袩芯写邪胁谢械薪芯
21:40
07.05.26, 22:00 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0336.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV
袙褨写械芯 - 4040
校锌褉邪胁邪 - 480
21:40 07.05.26
07.05.26, 22:00 - 袙懈 写芯写邪谢懈 些械褌懈薪褨薪 小械褉谐褨泄 小锌械褑
07.05.26, 22:01 - ArtemTermik: 携泻褖芯 胁懈写薪芯 胁懈褌褉邪褌褍 斜邪褌褜泻懈 锌懈褕褨褌褜 薪邪 锌芯褔邪褌泻褍 写械褌械泻褑褨褩 褋泻褨谢褜泻懈 胁懈褌褉邪褔械薪芯
07.05.26, 22:03 - 效械褉谐芯胁懈泄 袪械斜: 笑械 胁卸械 锌械褉械斜芯褉, 褔械褋薪芯, 褍锌褉邪胁邪 褔邪褋 锌褉懈胁褟蟹泻邪 褨 褌芯谐芯 写芯褋褌邪褌薪褜芯
07.05.26, 22:03 - 效械褉谐芯胁懈泄 袪械斜: 袦邪褉褕褉褍褌 胁褋械
07.05.26, 22:04 - ArtemTermik: 袛谢褟 褉芯蟹褍屑褨薪薪褟 褟泻 写邪谢械泻芯 褌芯褔泻邪 蟹谢械褌褍
07.05.26, 22:04 - ArtemTermik: 袦芯卸薪邪 蟹薪邪褏芯写懈褌懈 锌褨谢芯褌褨胁 胁 褉邪蟹褨 褉邪薪薪褨褏 写械褌械泻褑褨泄
07.05.26, 22:04 - ArtemTermik: 些芯斜 褉芯蟹褍屑褨褌懈 褟泻 写邪谢械泻芯 胁褨薪 蟹谢械褌褨胁 褌褉械斜邪 斜邪褌泻邪
07.05.26, 22:06 - 效械褉谐芯胁懈泄 袪械斜: 袉薪褌械褉褎械泄褋 胁 薪懈褏 屑褟谐泻芯 泻邪卸褍褔懈 锌懈蟹写懈褌褜 褟泻褖芯 褌邪泻, 褌邪泻芯卸 斜邪谐邪褌芯 褎锌胁 褌邪 屑芯谢薪褨泄 褟泻懈褏 谢械褌懈褌褜 胁 写邪胁泻褨 斜邪褌泻邪 屑芯卸械 薪邪胁褨褌褜 薪邪 锌芯褔邪褌泻褍 褌邪屑 锌懈褋邪褌懈 谢芯胁 斜邪褌械褉褨
07.05.26, 22:07 - ArtemTermik: 袘芯 屑芯谢薪褨褩 蟹谢褨褌邪褞褌褜 蟹邪 50 泻屑 胁褨写 谢斜蟹
07.05.26, 22:09 - 效械褉谐芯胁懈泄 袪械斜: 袧褍 褟泻褖芯 写芯斜褉懈泄 褉械褌褉褨泻 褌芯 薪邪胁褨褌褜 褨 写芯 斜谢芯泻锌芯褋褌邪 薪邪胁褨褌褜 蟹邪谢褨褌邪谢懈 薪邪 胁懈褩蟹写 薪邪 袛薪褨锌褉芯
07.05.26, 22:09 - 效械褉谐芯胁懈泄 袪械斜: 孝邪泻 褖芯 褋褍屑褨卸薪懈泻懈 褉芯蟹锌芯胁褨写邪谢懈 锌褉芯泄褕谢邪 胁褋械 蟹邪锌芯褉褨卸卸褟 胁 薪褍谢褟褏 褨 蟹薪懈泻 褋懈谐薪邪谢 薪邪 斜谢芯泻锌芯褋褌褨
07.05.26, 22:25 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0349.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV
袙褨写械芯 - 3700
07.05.26, 22:53 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0362.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
22:51 07.05.24
FPV - KAMYSH
袙褨写械芯 - 3345
07.05.26, 22:54 - 效械褉谐芯胁懈泄 袪械斜: 校锌褉邪胁邪 338
07.05.26, 23:17 - 效械褉谐芯胁懈泄 袪械斜: 袦芯谢薪褨褟 4990
07.05.26, 23:17 - 效械褉谐芯胁懈泄 袪械斜: 校锌褉邪胁邪 2480 
袥褍泻褟薪褨胁褋褜泻械
07.05.26, 23:18 - 效械褉谐芯胁懈泄 袪械斜: 袩芯写邪胁谢械薪芯
07.05.26, 23:18 - 效械褉谐芯胁懈泄 袨袣袩: 笑械 锌芯胁褨写芯屑谢械薪薪褟 斜褍谢芯 胁懈写邪谢械薪芯
07.05.26, 23:18 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0374.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
23:16 07.05.26
袦芯谢薪褨褟
袙褨写械芯: 4990
校锌褉邪胁邪: 2480 
               lora 800 sf_8
               小屑褍谐邪 10
07.05.26, 23:21 - 袙懈 写芯写邪谢懈 小械褉谐褨泄 袣邪锌械谢邪薪
07.05.26, 23:22 - ArtemTermik: 袩懈褕褨褌褜 褍锌褉邪胁褍 褔邪褋褌芯褌褍 褌邪 褌懈锌 蟹邪胁邪写懈 斜褍写褜谢邪褋泻邪
07.05.26, 23:23 - 效械褉谐芯胁懈泄 袪械斜: lora 800 sf_8
小屑褍谐邪 100
07.05.26, 23:25 - 效械褉谐芯胁懈泄 袪械斜: 袩芯褕褍泻邪泄 3600
07.05.26, 23:25 - 效械褉谐芯胁懈泄 袪械斜: 袟邪褉邪蟹 褌芯 谢褍泻褟薪褨胁褋褜泻械 锌芯斜邪褔懈胁
07.05.26, 23:26 - 效械褉谐芯胁懈泄 袪械斜: 笑械 胁卸械 屑邪谐写邪
07.05.26, 23:38 - 效械褉谐芯胁懈泄 袪械斜: 3600 
褍锌褉邪胁邪 500 褋屑褍谐邪 50 lora 500 sf_8
袦邪谐写邪谢懈薪褨胁泻邪 
锌芯写邪胁谢械薪芯
07.05.26, 23:39 - 效械褉谐芯胁懈泄 袪械斜: 袦芯卸械褕 锌褉芯锌褍褋泻邪褌懈 3600
07.05.26, 23:44 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260507-WA0389.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV - VT40
袙褨写械芯:3600
校锌褉邪胁邪: 500
               小屑褍谐邪 50
               lora 500 sf_8
07.05.26, 23:44 - ArtemTermik: 袨褌邪泻 褨写械邪谢褜薪芯
07.05.26, 23:57 - 效械褉谐芯胁懈泄 袪械斜: 孝邪 斜褍写褜 谢邪褋泻邪
07.05.26, 23:57 - 效械褉谐芯胁懈泄 袪械斜: 袙褋械 写谢褟 胁邪褋 )))
07.05.26, 23:58 - 效械褉谐芯胁懈泄 袪械斜: 3693
500 褋屑褍谐邪 50
lora 500 sf_9
袛邪褔褨 袣芯屑懈褕褍胁邪褏懈
胁谢褍褔邪薪薪褟 斜械蟹 褑褨谢褨
08.05.26, 00:01 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0000.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV
袙褨写械芯: 3693
校锌褉邪胁邪 : 500
                小屑褍谐邪 50
                lora 500 sf_9
08.05.26, 00:14 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0001.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袦芯谢薪褨褟 - Fire!!!!
袙褨写械芯: 4989
袘邪褌泻邪:14.20 Ah
08.05.26, 00:22 - 效械褉谐芯胁懈泄 袪械斜: 3220
褍锌褉邪胁邪 2450 褋屑褍谐邪 80
lora 400 sf_9
袦邪谐写邪谢懈薪褨胁泻邪
袩芯写邪胁谢械薪芯
08.05.26, 00:25 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0002.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV 
袙袉写械芯: 3220
校锌褉邪胁邪: 2450\80
               lora 400 sf_9
08.05.26, 00:41 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0004.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV - BEARD GUYS
袙褨写械芯: 3470
08.05.26, 00:51 - 效械褉谐芯胁懈泄 袪械斜: 袦芯谢薪褨褟
3255
校锌褉邪胁邪 2440 100
lora 800 sf_8
锌芯写邪胁谢械薪芯
08.05.26, 00:51 - 效械褉谐芯胁懈泄 袪械斜: 袦邪谐写邪谢懈薪褨胁泻邪
08.05.26, 00:58 - 效械褉谐芯胁懈泄 袪械斜: 袦芯谢薪褨褟
5080
校锌褉邪胁邪 2400 100
lora_800 sf_8
袩芯写邪胁谢械薪芯
袣芯屑懈褕褍胁邪褏邪
08.05.26, 01:09 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0008.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袦芯谢薪褨褟
袙褨写械芯:3700
08.05.26, 01:18 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0011.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袦芯谢薪褨褟
袙褨写械芯: 3320
08.05.26, 04:09 - 效械褉谐芯胁懈泄 袪械斜: 肖锌胁
3700
lora 500 sf_7
525\100
袟邪锌芯褉芯卸械褑褜
锌芯写邪胁谢械薪芯
08.05.26, 04:13 - 效械褉谐芯胁懈泄 袪械斜: 袦芯谢薪褨褟
袣芯屑懈褕褍胁邪褏邪
5110
lora800 sf_8
2480\100
锌芯写邪胁谢械薪芯
08.05.26, 04:50 - 效械褉谐芯胁懈泄 袪械斜: 肖袩袙
袦邪谐写邪谢懈薪褨胁泻邪
lora 500 sf_8
525\100
锌芯写邪胁谢械薪芯
08.05.26, 05:03 - 效械褉谐芯胁懈泄 袨袣袩: 笑械 锌芯胁褨写芯屑谢械薪薪褟 斜褍谢芯 胁懈写邪谢械薪芯
08.05.26, 05:04 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0022.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袦芯谢薪褨褟
袙褨写械芯:5109
08.05.26, 05:59 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0052.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV
袙褨写械芯 5020
08.05.26, 10:36 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0107.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5080
袛邪褌邪: 08/05/2026 10:23
胁褌褉邪褌邪 胁褨写械芯
08.05.26, 10:44 - 效械褉谐芯胁懈泄 袪械斜: 褩褩 蟹薪懈褖懈谢懈 薪邪 锌褨褋芯褔薪芯屑褍 谐芯写懈薪薪懈泻褍
08.05.26, 10:48 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0108.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV GRAY
袙袉写械芯: 5110
校锌褉邪胁邪: 300\100
               lora_ 500 sf_8
袛邪褌邪:08/05/2026 10:41
锌芯写邪胁谢械薪芯
08.05.26, 11:18 - 效械褉谐芯胁懈泄 袪械斜: 肖袩袙
薪芯胁芯斜芯泄泻褨胁褋褜泻械
lora 500 sf_9
540\100
锌芯写邪胁谢械薪芯
08.05.26, 11:50 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0120.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SUDNY DEN
袙袉写械芯: 3290
胁褌褉邪褌邪 胁褨写械芯
08.05.26, 12:48 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0129.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV vorkuta
袙袉写械芯: 3220
校锌褉邪胁邪: 2280\100
               lora_500  sf_8
袛邪褌邪: 08/05/2026 12:38
锌芯写邪胁谢械薪芯
08.05.26, 14:40 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0146.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV RUSS
袙袉写械芯: 3205
袛邪褌邪: 08/05/2026 14:35
胁褌褉邪褌邪 胁褨写械芯
08.05.26, 14:54 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0148.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 5200
校锌褉邪胁邪: 500\100
               lora_500  sf_9
袛邪褌邪: 08/05/2026 14:49
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟 斜械蟹 褑褨谢褨 (锌褨写 锌芯写邪胁谢械薪薪褟屑 胁锌邪胁 斜褨谢褟 锌芯褋邪写泻懈)
08.05.26, 15:55 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0162.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV KAMYSH
袙袉写械芯: 3529
校锌褉邪胁邪: 500\100
               lora_500  sf_9
斜邪褌泻邪: 3529 - 7680
袛邪褌邪: 08/05/2026 15:50
锌芯写邪胁谢械薪芯
08.05.26, 16:28 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0170.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV VORKUTA
袙袉写械芯: 5032
斜邪褌泻邪: 3410 - 9244
袛邪褌邪: 08/05/2026 16:16
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪褟 (胁 锌芯褋邪写泻褍)
08.05.26, 16:39 - 效械褉谐芯胁懈泄 袪械斜: 肖袩袙 3345
褞谢褨褩胁泻邪
lora 400 sf_9
440/40
锌芯写邪胁谢械薪芯
08.05.26, 17:28 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0191.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV VORKUTA
袙袉写械芯: 5070
斜邪褌泻邪:8800 - 11300
袛邪褌邪: 08/05/2026 17:22
胁锌邪胁 胁 锌芯谢械
08.05.26, 18:49 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0210.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SUDNY DEN
袙袉写械芯: 3260
校锌褉邪胁邪: 400-500\100
               lora_500  sf_9
斜邪褌泻邪: 2700 - 4750
袛邪褌邪: 08/05/2026 18:43
08.05.26, 19:21 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260508-WA0216.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV VT-40
袙袉写械芯: 5150
校锌褉邪胁邪: 400\100
               lora_500  sf_6
斜邪褌泻邪: 1950 - 2900
袛邪褌邪: 08/05/2026 19:15
09.05.26, 08:28 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260509-WA0031.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5546
袛邪褌邪: 09/05/2026 08:22
锌芯写邪胁谢械薪芯 锌芯 胁褨写械芯
09.05.26, 08:38 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260509-WA0034.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 1200
校锌褉邪胁邪: 900\100
               lora_500  sf_6
袛邪褌邪: 09/05/2026 08:33
锌芯写邪胁谢械薪芯
09.05.26, 09:03 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260509-WA0038.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 4880
袛邪褌邪: 09/05/2026 08:56
锌芯写邪胁谢械薪芯 锌芯 胁褨写械芯
09.05.26, 14:26 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260509-WA0094.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV bones
袙袉写械芯: 3420
斜邪褌泻邪: 3900 - 4600
袛邪褌邪: 09/05/2026 14:21
胁褌褉邪褌胁邪 胁褨写械芯
09.05.26, 15:08 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260509-WA0102.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5080
斜邪褌泻邪: 10.80 - 14.30
袛邪褌邪: 09/05/2026 15:05
蟹薪懈褖械薪邪
09.05.26, 16:52 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260509-WA0107.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SUDNY DEN
袙袉写械芯: 3455
斜邪褌泻邪: 2900 - 3600
袛邪褌邪: 09/05/2026 16:48
锌芯写邪胁谢械薪芯
10.05.26, 08:47 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0038.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 3470
校锌褉邪胁邪: 845\100
               lora_500  sf_6_7_8_9_downchirp
袛邪褌邪: 10/05/2026 08:40
锌芯写邪胁谢械薪芯
10.05.26, 11:05 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0061.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯蟹薪褨褟
袙袉写械芯: 1530
斜邪褌泻邪: 8400 - 9700
袛邪褌邪: 10/05/2026 11:01
蟹薪懈褖械薪芯
10.05.26, 13:42 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0080.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5139
10.05.26, 16:52 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0114.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SIMARGL
袙袉写械芯: 5105
校锌褉邪胁邪: 280\100
               lora_500  sf_6_7_8_9
袛邪褌邪: 10/05/2026 16:46
锌芯写邪胁谢械薪芯
10.05.26, 17:08 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0120.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SIMARGL
袙袉写械芯: 5110
袛邪褌邪: 10/05/2026 17:04
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟 (锌褨褋褞薪)
10.05.26, 17:14 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0123.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5080
袛邪褌邪: 10/05/2026 17:12
蟹邪泄褕芯胁 薪邪 褍褉邪写械薪薪褟
10.05.26, 20:16 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0137.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV Fighter
袙袉写械芯: 5115
袘邪褌泻邪 6600 Mah
袛邪褌邪: 10/05/2026 20:06
袩芯写邪胁谢械薪芯
10.05.26, 23:45 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260510-WA0161.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5020
袘邪褌泻邪 9.00 Ah - 15,00 Ah
袛邪褌邪: 10/05/2026 23:42
袙褌褉邪褌邪 胁褨写械芯
11.05.26, 06:03 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260511-WA0010.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5020
袘邪褌泻邪 1.50 Ah - 12,57 Ah
袛邪褌邪: 11/05/2026 06:00
袙褌褉邪褌邪 胁褨写械芯
11.05.26, 09:32 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260511-WA0026.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1680
校锌褉邪胁邪: 2400\100
               lora_800  sf_8
斜邪褌泻邪: - 10.24 -  16.05
袛邪褌邪: 11/05/2026 09:25
锌芯写邪胁谢械薪芯
11.05.26, 13:36 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260511-WA0088.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV Fighter
袙袉写械芯: 4990
校锌褉邪胁邪: 300\40
               lora_5  sf_6_7_8_9
斜邪褌泻邪: 2230 - 9900
袛邪褌邪: 11/05/2026 13:30
锌芯写邪胁谢械薪芯
11.05.26, 16:30 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260511-WA0125.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 4990
袛邪褌邪: 11/05/2026 16:26
胁褌褉邪褌邪 胁褨写械芯
11.05.26, 16:51 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260511-WA0132.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1530
袛邪褌邪:  11/05/2026 16:47
胁褌褉邪褌邪 胁褨写械芯
11.05.26, 17:04 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260511-WA0133.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 3640
校锌褉邪胁邪: 2440\100
               lora_500  sf_8
斜邪褌泻邪: 4800 - 11700
袛邪褌邪: 11/05/2026 16:56
蟹薪懈褖械薪邪
11.05.26, 17:36 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260511-WA0140.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1530
锌芯写邪胁谢械薪褟 锌芯 qpsk_noise
袛邪褌邪: 11/05/2026 17:27
锌芯写邪胁谢械薪芯
12.05.26, 05:26 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260512-WA0023.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 3420
On air: 10:05 min - 16:17 min
袛邪褌邪: 12/05/2026 5:24
袙褌褉邪褌邪 褋懈谐薪邪谢褍
12.05.26, 10:47 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260512-WA0106.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV CRUGER
袙袉写械芯: 3240
袛邪褌邪: 12/05/2026 10:41
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
12.05.26, 15:28 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260512-WA0202.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5140
斜邪褌泻邪: 6800 - 7400
袛邪褌邪: 12/05/2026 15:25
胁褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
12.05.26, 17:54 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260512-WA0256.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 5140
校锌褉邪胁邪: 700\50
               lora_500  sf_6_7_8_9
On air: 18:305 min - 26:60 min
袛邪褌邪: 12/05/2026 17:42
锌芯写邪胁谢械薪芯
12.05.26, 18:36 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260512-WA0269.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV Fighter
袙袉写械芯: 5110
校锌褉邪胁邪: 740\100
               lora_ 250 sf_8
斜邪褌泻邪: 5800 - 9010
袛邪褌邪: 12/05/2026 18:31
锌芯写邪胁谢械薪芯
12.05.26, 19:09 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260512-WA0279.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1505
校锌褉邪胁邪: 2440\100
               lora_800  sf_8
斜邪褌泻邪: 13.15 - 20.30
袛邪褌邪: 12/05/2026 19:02
锌芯写邪胁谢械薪芯
13.05.26, 12:58 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260513-WA0255.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1505
校锌褉邪胁邪: 350\100
               lora_400  sf_9 downchirp
袛邪褌邪: 13/05/2026 12:52
锌芯写邪胁谢械薪芯
13.05.26, 13:10 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260513-WA0256.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟 
袙袉写械芯: 1680
袛邪褌邪: 13/05/2026 13:06
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟 胁 锌芯褋邪写泻褍
13.05.26, 13:26 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260513-WA0265.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV ZLOY
袙袉写械芯: 4990
斜邪褌泻邪: 10850 - 12920
袛邪褌邪: 13/05/2026 13:17
锌芯写邪胁谢械薪芯
13.05.26, 13:28 - 效械褉谐芯胁懈泄 袪械斜: 锌芯写邪胁谢械薪芯
13.05.26, 13:56 - ArtemTermik: 褔懈屑 锌芯写邪胁懈谢懈 锌懈褖褨褌褜 卸械)
13.05.26, 13:56 - ArtemTermik: 效懈 薪械 胁懈 写邪胁懈谢懈
13.05.26, 14:36 - 效械褉谐芯胁懈泄 袪械斜: 550/50 . 袥 200 褋褎8 写邪褍薪
13.05.26, 20:45 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260513-WA0383.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 5170
校锌褉邪胁邪: 499\6
               lora_250  sf_8
袛邪褌邪:13.05.26 20:40
14.05.26, 08:46 - 袙懈 写芯写邪谢懈 袘芯谐写邪薪 袦邪屑斜邪 袪芯蟹胁
14.05.26, 20:44 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260514-WA0270.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: UT 40
袙袉写械芯: 3215
校锌褉邪胁邪: 2550\100
               lora_400  sf_9
斜邪褌泻邪: 3300 - 3600
袛邪褌邪: 14/05/2026 20:40
锌芯写邪胁谢械薪芯
15.05.26, 02:53 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260515-WA0015.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1450
斜邪褌泻邪: 11.60 - 21.57
袛邪褌邪: 15/05/2026 02:47
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
15.05.26, 08:06 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260515-WA0060.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
36T XT 78216 73586    
小褌械锌薪芯谐褨褉褋褜泻 
袩芯褋懈谢泻邪\屑褨薪褍胁邪薪薪褟
15.05.26, 08:09 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260515-WA0062.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: MALOY\VT-40
袙褨写械芯: 1480
袦褨薪械褉
15.05.26, 09:40 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260515-WA0099.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
孝懈锌: FPV
袙褨写械芯:5170
袩芯写邪胁谢械薪芯
15.05.26, 10:22 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260515-WA0122.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟 - FIRE!!!
袩芯写邪胁谢械薪芯
16.05.26, 09:26 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0080.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 3455
袛邪褌邪: 16/05/2026 09:18
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
16.05.26, 09:50 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0095.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1400
斜邪褌泻邪: 10.20 - 15.75
袛邪褌邪: 16/05/2026 09:46
胁褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
16.05.26, 10:07 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0098.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 4995
校锌褉邪胁邪: 700\100
               lora_500  sf_6_7_8_9
袛邪褌邪: 16/05/2026 09:57
锌芯写邪胁谢械薪芯
16.05.26, 10:46 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0119.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV UT 40 
屑褨薪褍胁邪薪薪褟 (36T XT 80853 76150)
16.05.26, 10:54 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0123.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV UT40
袙袉写械芯: 3700
校锌褉邪胁邪: 745\100
               lora_500  sf_6_7_8_9
袛邪褌邪: 16/05/2026 10:44
锌芯写邪胁谢械薪芯
16.05.26, 11:51 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0146.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV ZHYK
屑褨薪褍胁邪薪薪褟 (36T XT 83532 81391)
16.05.26, 16:53 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0261.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1530
袛邪褌邪: 16/05/2026 16:51
蟹薪懈褖械薪芯
16.05.26, 17:09 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0272.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1505
袛邪褌邪: 16/05/2026 16:51
胁褌褉邪褌邪 胁褨写械芯 蟹胁褟蟹泻褍
16.05.26, 20:41 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0329.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟 - PANDORA
袙袉写械芯: 5140
校锌褉邪胁邪: 2500\100
               lora_800  sf_8
斜邪褌泻邪:7600-16000
袛邪褌邪:16.05.26   20:40
袩芯写邪胁谢械薪芯
16.05.26, 21:03 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260516-WA0349.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: VT-40
袙袉写械芯: 1430
袩芯写邪胁谢械薪芯
17.05.26, 03:44 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260517-WA0042.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袦芯谢薪褨褟 - FIRE!!!
袙褨写械芯:1505
袩芯写邪胁谢械薪芯
18.05.26, 04:39 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260518-WA0052.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV UT40
袙袉写械芯: 5050
校锌褉邪胁邪: 525\100
               lora_ 500 sf_9
袛邪褌邪: 18/05/2026 04:31
锌芯写邪胁谢械薪芯
18.05.26, 08:10 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260518-WA0102.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪 :FPV-ZHYK
袙褨写械芯: 4911
袙褌褉邪褌邪 胁褨写械芯
18.05.26, 08:39 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260518-WA0114.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:Molnia-Fire!!!
袙褨写械芯:1680
袘邪褌泻邪:9700
袙谢褍褔邪薪薪褟 斜械蟹 褑褨谢褨
18.05.26, 12:24 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260518-WA0217.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟-FIRE!!!!
袙褨写械芯:1680
袙褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
19.05.26, 11:17 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260519-WA0128.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1530
斜邪褌泻邪: 16.38 - 18.18
袛邪褌邪: 19/05/2026 10:56
蟹薪懈褖械薪芯
19.05.26, 19:42 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260519-WA0260.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-SUDNY DEN
袙袉写械芯: 3265
斜邪褌泻邪:7500-11880
19.05.26, 20:29 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260519-WA0275.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-SUDNY DEN
袙袉写械芯: 3620
斜邪褌泻邪:370-12400鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械褋懈谐薪邪谢褍
20.05.26, 05:44 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260520-WA0018.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:SUDNY DEN
袙袉写械芯: 3420
斜邪褌泻邪: 2400-8600
袙褌褉邪褌邪 胁褨写械芯
20.05.26, 05:49 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260520-WA0020.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙袉写械芯: 3260
斜邪褌泻邪: 1306-5680
袩芯写邪胁谢械薪芯
20.05.26, 06:09 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260520-WA0023.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙袉写械芯: 3260
袘邪褌泻邪:565-7580 鈥硷笍鈥硷笍
袩芯写邪胁谢械薪芯
21.05.26, 01:58 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0005.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1320
校锌褉邪胁邪: 2260\10
              qpsk_noise
斜邪褌泻邪: 1780 - 2350
袛邪褌邪: 21/05/2026 01:51
锌褨写 锌芯写邪胁谢械薪薪褟屑 胁锌邪胁
21.05.26, 02:25 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0006.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1530
校锌褉邪胁邪: 2250\10
              qpsk_noise
斜邪褌泻邪: 1640 - 2280
袛邪褌邪: 21/05/2026 02:21
锌芯写邪胁谢械薪芯
21.05.26, 03:12 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0008.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: fpv ut-40
袙袉写械芯: 3600
斜邪褌泻邪: 6120 - 11490
袛邪褌邪: 21/05/2026 03:07
胁褌褉邪褌邪 胁褨写械芯
21.05.26, 04:02 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0022.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1529
校锌褉邪胁邪: 2550\50
              qpsk_noise
斜邪褌泻邪: 17400 - 21800
袛邪褌邪: 21/05/2026 03:55
锌芯写邪胁谢械薪芯
21.05.26, 04:45 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0035.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: fpv ut-40
袙袉写械芯: 3240
校锌褉邪胁邪: 336\10
               lora_ 125 sf_9 up_and_downchirp
斜邪褌泻邪: 4800 - 6900
袛邪褌邪: 21/05/2026 04:40
锌芯写邪胁谢械薪芯
21.05.26, 06:01 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0068.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-SUDNY DEN
袙袉写械芯: 3600
校锌褉邪胁邪: 700\20
               qpsk_noise
斜邪褌泻邪: 12700 - 16300
袛邪褌邪: 21/05/2026 06:56
锌芯写邪胁谢械薪芯
21.05.26, 08:29 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0094.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙袉写械芯: 3300
斜邪褌泻邪:570-7400
袩芯写邪胁谢械薪芯
21.05.26, 09:45 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0129.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙袉写械芯: 3300
校锌褉邪胁邪: 275\10
               lora_ 125 sf_7
斜邪褌泻邪:1200-8800
袩芯写邪胁谢械薪芯
21.05.26, 11:02 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260521-WA0177.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙袉写械芯: 3300
校锌褉邪胁邪: 350\15
               lora_250  sf_8
斜邪褌泻邪:580-7500
袩芯写邪胁谢械薪芯
22.05.26, 08:27 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0063.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 3700
校锌褉邪胁邪: 770\100
               lora_500 sf_7
斜邪褌泻邪: 7400 - 14500
袛邪褌邪: 22/05/2026 08:23
锌芯写邪胁谢械薪芯
22.05.26, 08:50 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0065.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 5110
校锌褉邪胁邪: 2400\50
               lora_ 800 sf_8
斜邪褌泻邪: 6890 - 10.40
袛邪褌邪: 22/05/2026 08:42
锌芯写邪胁谢械薪芯
22.05.26, 09:42 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0079.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV 
屑褨薪褍胁邪薪薪褟
袦邪谐写邪谢懈薪褨胁泻邪 锌褨胁薪褨褔 (36T XT 83664 79811)
22.05.26, 12:03 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0165.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV ut-40 simargl
袙袉写械芯: 5115
袛邪褌邪: 22/05/2026 12:00
胁褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
22.05.26, 12:39 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0173.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV 
袙袉写械芯: 3560
校锌褉邪胁邪: 502\52
                lora_500  sf_9
斜邪褌泻邪: 80 - 620
袛邪褌邪: 22/05/2026 12:27
锌芯写邪胁谢械薪芯
22.05.26, 12:46 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0176.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV 
屑褨薪褍胁邪薪薪褟
袦邪谐写邪谢懈薪褨胁泻邪 (36T XT 83685 79789)
12:44 22.05.26
22.05.26, 15:35 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0219.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV 
袙袉写械芯: 3700
校锌褉邪胁邪: 380\50
               lora_125  sf_7
斜邪褌泻邪: 9300 - 12900
袛邪褌邪: 22/05/2026 15:26
锌芯写邪胁谢械薪芯
22.05.26, 16:36 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0232.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV-SUDNY DEN
袩芯褋懈谢泻邪\屑褨薪褍胁邪薪薪褟
袟邪锌芯褉芯卸械褑褜 褋褏褨写 (36T XT 85493 85266)
16:22 22.05.26
22.05.26, 16:49 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0240.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-SUDNY DEN 屑褨薪褜芯褉
袙袉写械芯: 5203
斜邪褌泻邪: 11.45 - 23.40
袛邪褌邪: 22/05/2026 16:29
胁褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
22.05.26, 19:51 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0293.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟-FIRE!!!
袙袉写械芯: 5080
斜邪褌泻邪:1750-13000
22.05.26, 22:43 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260522-WA0338.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:VT40 2M7PBTCZDD
袙袉写械芯: 3335
斜邪褌泻邪:560-11500鈥硷笍鈥硷笍鈥硷笍
23.05.26, 07:40 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260523-WA0050.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-SUDNY DEN
袙袉写械芯: 5366
斜邪褌泻邪:520-11200鈥硷笍鈥硷笍鈥硷笍
袩芯写邪胁谢械薪芯
23.05.26, 09:13 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260523-WA0077.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙袉写械芯: 5360
斜邪褌泻邪:500 mAh - 5800 mAh
袩芯写邪胁谢械薪芯
23.05.26, 09:50 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260523-WA0100.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: OMSK
袙袉写械芯: 4990
斜邪褌泻邪:650 mAh - 6200 mAh
袩芯写邪胁谢械薪芯
23.05.26, 10:55 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260523-WA0124.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: VT-40
袙袉写械芯: 3280
斜邪褌泻邪:330 mAh - 2080 mAh 鈥硷笍鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械芯
23.05.26, 16:23 - 效械褉谐芯胁懈泄 袨袣袩: 笑械 锌芯胁褨写芯屑谢械薪薪褟 斜褍谢芯 胁懈写邪谢械薪芯
23.05.26, 16:24 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260523-WA0217.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SHMEL RUS
袙袉写械芯: 4965
Fly min: 01:00 - 09:32 鈥硷笍鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械芯
24.05.26, 05:29 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0051.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙褨写械芯:1380
袘邪褌泻邪: 7300 - 9700
袛邪褌邪: 24/05/2026 05:26
胁褌褉邪褌邪 胁褨写械芯
24.05.26, 06:39 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0068.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1530
校锌褉邪胁邪: 2520\50
               lora_800  sf_8
斜邪褌泻邪: 11.54 - 16.80
袛邪褌邪: 24/05/2026 06:27
胁锌邪谢邪 胁 锌芯褋邪写泻褍 锌褨写 锌芯写邪胁谢械薪薪褟屑
24.05.26, 06:54 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0070.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SUDNY DEN
袙袉写械芯: 5149
斜邪褌泻邪: 8400 - 9100
袛邪褌邪: 24/05/2026 06:50
蟹薪懈褖械薪芯
24.05.26, 09:07 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0084.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:BOMBA661
36T XT 98529 70084
袦褨薪褍胁邪薪薪褟
24.05.26, 10:24 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0105.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟-FIRE!!!
袙袉写械芯: 5020
斜邪褌泻邪: 17200-25400
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
24.05.26, 10:27 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0107.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-SPARTA
袙袉写械芯: 3470
斜邪褌泻邪:970-7500
袩芯写邪胁谢械薪芯
24.05.26, 11:42 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0130.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-SUDNY DEN
袙袉写械芯: 5150
校锌褉邪胁邪: 470\50
               lora_125  sf_7
斜邪褌泻邪:640-6464鈥硷笍鈥硷笍
袩芯写邪胁谢械薪芯
24.05.26, 12:55 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0139.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: BOMBA661
36T XT 98524 70073
袩芯胁褌芯褉薪械 屑褨薪褍胁邪薪薪褟
24.05.26, 13:40 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0142.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:FPV
袙褨写械芯:5280
袩芯写邪胁谢械薪芯
24.05.26, 14:21 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0146.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:FPV
袙袉写械芯:  3325
袙谢褍褔邪薪薪褟 斜械蟹 褑褨谢褨
24.05.26, 15:38 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0156.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-UDNY DEN
袙袉写械芯: 3700
校锌褉邪胁邪: 1800\50
               lora_ 800 sf_8
斜邪褌泻邪:8000-17300
袩芯写邪胁谢械薪芯
24.05.26, 16:15 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260524-WA0167.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-RTD-K15
袙袉写械芯: 4995
校锌褉邪胁邪: 890\50
               qpsk_noise
袘邪褌泻邪:2375-4200
袙谢褍褔邪薪薪褟 胁 斜械蟹 褑褨谢褨
25.05.26, 08:45 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0054.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 3315
斜邪褌泻邪: 7100 - 9800
袛邪褌邪: 25/05/2026 08:41
胁褌褉邪褌邪 胁褨写械芯
25.05.26, 09:35 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0074.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1554
斜邪褌泻邪: 4040 - 10750
袛邪褌邪: 25/05/2026 09:31
胁褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
25.05.26, 11:46 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0101.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1235
校锌褉邪胁邪: 2440\10
                qpsk_noise
斜邪褌泻邪: 10.22 - 17.05
袛邪褌邪: 25/05/2026 12:36
锌芯写邪胁谢械薪芯
25.05.26, 15:44 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0141.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 3460
斜邪褌泻邪: 6600 - 9800
袛邪褌邪: 25/05/2026 15:41
胁褌褉邪褌邪 胁褨写械芯 蟹胁'褟蟹泻褍
25.05.26, 17:24 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0160.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1680
斜邪褌泻邪: 12.11 - 17.41
袛邪褌邪: 25/05/2026 17:18
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
25.05.26, 18:22 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0172.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1504
校锌褉邪胁邪: 2440\50
               lora_ 800 sf_8
袛邪褌邪: 25/05/2026 18:15
锌芯写邪胁谢械薪芯
25.05.26, 19:55 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0190.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 1480
斜邪褌泻邪:5800-16280
25.05.26, 21:36 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0206.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙袉写械芯: 3540
校锌褉邪胁邪: 270\100
               lora_ 125 sf_7
斜邪褌泻邪:10200-25100
袩芯写邪胁谢械薪芯
25.05.26, 21:57 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0207.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: VORKUTA
袙袉写械芯: 3240
斜邪褌泻邪:495-5742鈥硷笍鈥硷笍鈥硷笍
袩芯写邪胁谢械薪芯
25.05.26, 22:20 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260525-WA0211.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV-=OPASNIY=
袙袉写械芯: 3250
袙褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
26.05.26, 02:27 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0005.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙褨写械芯: 366
袘邪褌泻邪:8700-13600
袙谢褍褔邪薪褟 胁 斜褍写懈薪芯泻 薪.锌 袦邪谐写邪谢懈薪褨胁泻邪
26.05.26, 05:12 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0018.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙褨写械芯: 5348
袘邪褌泻邪: 2550-20260 
袙谢褍褔邪薪薪褟 斜械蟹 褑褨谢褨
26.05.26, 06:24 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0022.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙褨写械芯:3309
袙谢褍褔邪薪薪褟 斜械蟹 褑褨谢褨
26.05.26, 07:01 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0024.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙褨写械芯: 3300
袘邪褌泻邪: 1200-17000鈥硷笍鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
26.05.26, 21:38 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0269.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV ut-40
袙袉写械芯: 5020
斜邪褌泻邪: 2100 - 6700
袛邪褌邪: 26/05/2026 21:27
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
26.05.26, 22:05 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0281.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1480
校锌褉邪胁邪: 2440\100
               lora_800  sf_8
斜邪褌泻邪: 2160 - 6700
袛邪褌邪: 26/05/2026 22:00
锌褨写 锌芯写邪胁谢械薪薪褟屑 胁锌邪谢邪 胁 锌芯谢械
26.05.26, 22:27 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0289.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV ut-40
袙袉写械芯: 3700
斜邪褌泻邪: 3500 - 11500
袛邪褌邪: 26/05/2026 22:13
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
26.05.26, 23:01 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260526-WA0298.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV vorkuta
袙袉写械芯: 3260
校锌褉邪胁邪: 290\20
               lora_125  sf_7 up_and_downchirp
斜邪褌泻邪: 6200 -  8600
袛邪褌邪: 26/05/2026 22:54
锌芯写邪胁谢械薪芯
27.05.26, 01:32 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0003.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 3300
校锌褉邪胁邪: 2180\50
               lora_800  sf_8
袛邪褌邪: 27/05/2026 01:27
锌芯写邪胁谢械薪芯
27.05.26, 06:19 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0059.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV-BUBLIK
屑褨薪褍胁邪薪薪褟
袟邪锌芯褉芯卸械褑褜 褋褏褨写 (36T XT 85511 85248)
06:10 27.05.26
27.05.26, 07:49 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0068.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:FPV - V.AGRO
袙褨写械芯:4990
袦褨薪褍胁邪薪薪褟 
袩褨胁薪. 小褌械锌薪芯谐褨褉褋褜泻
36T XT 78463 77773
27.05.26, 08:09 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0074.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦IMINO
袙褨写械芯:4970
袦褨薪褍胁邪薪薪褟
小褌械锌薪芯谐褨褉褋褜泻 袩褨胁薪.
36T XT 77259 74847
27.05.26, 08:26 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0079.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 3350
斜邪褌泻邪:3100-15565
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 08:47 - 效械褉谐芯胁懈泄 袨袣袩: 笑械 锌芯胁褨写芯屑谢械薪薪褟 斜褍谢芯 胁懈写邪谢械薪芯
27.05.26, 09:03 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0093.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟
袙褨写械芯3300
袘邪褌泻邪:2200-8700
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 09:41 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0103.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙袉写械芯: 3260
校锌褉邪胁邪: 470\20
               lora_ 500 sf_6
斜邪褌泻邪:990-5200
袩芯写邪胁谢械薪芯
27.05.26, 10:57 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0131.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:VT40
袙褨写械芯:1627
袘邪褌泻邪:778-5600鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 11:14 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0140.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:SUDNY DEN
袙褨写械芯:3240
袘邪褌泻邪: 279-3400鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 12:11 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0151.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:SUDNY DEN
袙褨写械芯:3230
袘邪褌泻邪: 970-5400
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 13:48 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0174.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 袦芯谢薪褨褟 
袙褨写械芯:5050
袘邪褌泻邪: 1050 - 19000鈥硷笍
袙褌褉邪褌邪 胁褨写械芯
27.05.26, 16:10 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0229.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 校袩鞋袉袪鞋
袙褨写械芯:1079
袦褨薪褍胁邪薪薪褟
袩褨胁薪. 些械褉斜邪泻懈
36T XT 93615 74361
27.05.26, 16:57 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0239.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪:: FPV- SIMARGL
袙褨写械芯: 3330
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 17:30 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0245.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: SUDNY DEN
袙褨写械芯:3239
袘邪褌泻邪: 520-10400鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 18:34 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260527-WA0261.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: VT40
袙褨写械芯: 3280
袘邪褌泻邪: 370-1700鈥硷笍鈥硷笍
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
27.05.26, 19:57 - 效械褉谐芯胁懈泄 袨袣袩: <袦械写褨邪 锌褉芯锌褍褖械薪芯>
袧邪蟹胁邪: SUDNY DEN
袙褨写械芯: 3235
袘邪褌泻邪: 920 mAh - 8900 mAh
袙褌褉邪褌邪 胁褨写械芯褋懈谐薪邪谢褍
28.05.26, 07:25 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0026.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: MURZIK
袙褨写械芯: 3330
袘邪褌泻邪: 120 mAh - 7400 mAh 鈥硷笍鈥硷笍鈥硷笍
袟邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
28.05.26, 07:30 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0027.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
36T XT 96061 61236
孝芯褔泻邪 蟹谢械褌褍
https://delta.mil.gov.ua/vezha/crew/69a83ac8dc6c241001d1b7f9/uav/69a83dc94d609a6e604f0703/view?seek=1779939636743&recording=6a17b28bc2e8da9233b553b5&recording_stream_id=6a17b2778efaf816d59de8ab
28.05.26, 08:57 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0053.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: 屑芯谢薪褨褟
袙袉写械芯: 1530
斜邪褌泻邪: 11.10 - 17.50
袛邪褌邪: 28/05/2026 08:52
胁褌褉邪褌邪 胁褨写械芯 褋懈谐薪邪谢褍
28.05.26, 09:18 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0061.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV CENTURION U.T.
袙袉写械芯: 3240
袛邪褌邪: 28/05/2026 09:04
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
28.05.26, 09:47 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0074.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SUDNY-DEN
袙袉写械芯: 3260
校锌褉邪胁邪: 2630\50
               lora_500  sf_6
斜邪褌泻邪: 2100 - 4500
袛邪褌邪: 28/05/2026 09:36
锌芯写邪胁谢械薪芯
28.05.26, 10:53 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0088.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV
袙袉写械芯: 3345
袛邪褌邪: 28/05/2026 10:40
蟹邪泄褕芯胁 薪邪 褍褉邪卸械薪薪褟
28.05.26, 11:48 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0099.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
袧邪蟹胁邪: FPV SUDNY-DEN
袙袉写械芯: 3260
校锌褉邪胁邪: 2645\20
               lora_400 sf_10 downchitp
斜邪褌泻邪: 5500 - 8200
袛邪褌邪: 28/05/2026 11:36
锌芯写邪胁谢械薪芯
28.05.26, 12:46 - 效械褉谐芯胁懈泄 袨袣袩: 鈥嶪MG-20260528-WA0107.jpg (褎邪泄谢 胁泻谢邪写械薪芯)
FPV 
屑褨薪褍胁邪薪薪褟
效械褉胁芯薪邪 袣褉懈薪懈褑褟 (36T YT 16909 75633)
https://delta.mil.gov.ua/vezha/crew/6962caeddc92bc228d3d3086/uav/6962cb704a2fe4e1d82091cd/view?seek=1779960295294&recording=6a1806ccc2e8da9233b650d6&recording_stream_id=6a1806b50bb550b6f1ffe965
28.05.26, 13:32 - 效械褉谐芯胁懈泄 袨袣袩: <袦械写褨邪 锌褉芯锌褍褖械薪芯>
袧邪蟹胁邪: FPV SUDNY-DEN
袙袉写械芯: 3255
校锌褉邪胁邪: 2450\10
               lora_800 sf_8 downchirp
斜邪褌泻邪: 850 - 9500鈥硷笍鈥硷笍
袛邪褌邪: 28/05/2026 13:15
锌芯写邪胁谢械薪芯
